<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Ramda.js</title>
</head>

<body>

    <div class="wrapper">

        <header class="header">
            <h1 class="header-topic"><a class="header-topic-link" href="#"><span class="black">Ra</span>mda.js</a></h1>
            <nav class="header-navigation">
                <ul class="header-menu">
                    <li class="header-menu-item"><a class="header-menu-link" href="#">Functional Programming</a></li>
                    <li class="header-menu-item"><a class="header-menu-link" href="#">Ramda</a></li>
                    <li class="header-menu-item"><a class="header-menu-link" href="#">Fantasy Land Spec</a></li>
                    <li class="header-menu-item"><a class="header-menu-link" href="#">Node.js for all</a></li>

                </ul>
            </nav>
        </header>

        <main class="main">
            <div class="main-information">
                <aside class="main-aside">
                    <ul class="main-aside-menu">
                        <li class="main-aside-item"><a class="main-aside-link" href="#">Ramda</a></li>
                        <li class="main-aside-item"><a class="main-aside-link" href="#">Why Ramda?</a></li>
                        <li class="main-aside-item"><a class="main-aside-link" href="#">What's Different?</a></li>
                        <li class="main-aside-item"><a class="main-aside-link" href="#">Introductions</a></li>
                        <li class="main-aside-item"><a class="main-aside-link" href="#">Philosophy</a></li>
                    </ul>
                </aside>
                <div class="main-content">
                    <div class="main-image">
                        <img class="main-image-ram" src="./img/ram.png" alt="ram">
                    </div>
                    <div class="main-text">
                        <p class="main-text-introduction">Lorem ipsum — классическая панграмма, условный, зачастую
                            бессмысленный
                            текст-заполнитель,
                            вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI
                            века.
                            Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах
                            добра и
                            зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется
                            Ричарду МакКлинтоку.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                            incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat
                            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <nav class="footer-navigation">
                <ul class="footer-menu">
                    <li class="footer-menu-item"><a class="footer-menu-link" href="#">Ramda</a></li>
                    <li class="footer-menu-item"><a class="footer-menu-link" href="#">Why Ramda?</a></li>
                    <li class="footer-menu-item"><a class="footer-menu-link" href="#">What's Different?</a></li>
                    <li class="footer-menu-item"><a class="footer-menu-link" href="#">Introductions</a></li>
                    <li class="footer-menu-item"><a class="footer-menu-link" href="#">Philosophy</a></li>
                </ul>
            </nav>
            <div class="copyright">Copyright © 2018</div>
        </footer>
    </div>
</body>

</html>